# Validate the usename
if [ ! -z "$1" -a "$1" != " " ]; then
  export AWS_CURRENT_USER=$1
else
  echo "Username is required."
  return 1
fi

# Validate the account
if [ ! -z "$2" -a "$2" != " " ]; then
  export AWS_CURRENT_ACCOUNT=$2
else
  echo "Account is required."
  return 1
fi

region=`[ ! -z "$3" -a "$3" != " " ] && echo "$3" || echo "ap-southeast-2"`

export HTTP_PROXY=`sed -ne 's/^http_proxy=//p' ~/.proxy`
export HTTPS_PROXY=`sed -ne 's/^https_proxy=//p' ~/.proxy`

export AWS_ACCESS_KEY_ID=`aws configure get aws_access_key_id --profile "${AWS_CURRENT_USER} ${AWS_CURRENT_ACCOUNT}"`
export AWS_SECRET_ACCESS_KEY=`aws configure get aws_secret_access_key --profile "${AWS_CURRENT_USER} ${AWS_CURRENT_ACCOUNT}"`
export AWS_DEFAULT_REGION=${region}

export PS1="${AWS_CURRENT_USER}@${AWS_CURRENT_ACCOUNT} ${region}\$ "

alias exit='. awsh_exit'
alias role='. role'

alias cloudformation='aws cloudformation'
alias route53='aws route53'
alias s3='aws s3'
alias dynamodb='aws dynamodb'
alias ec2='aws ec2'
alias iam='aws iam'
